namespace: node-app
# commonLabels:
#   app: node-app
resources:
  - ../../../base/apps/be
  - ../../../base/apps/fe
  - be-ingress.yaml
  - fe-ingress.yaml
# patchesStrategicMerge:
#   - be-deploy.yaml
#   - fe-deploy.yaml
images:
  - name: sami203/e-commerce-front-end
    newTag: a1234567890
  - name: sami203/e-commerce-back-end
    newTag: a1234567890